REACT_APP_CONTENTFUL_ENDPOINT_URL=https://cdn.contentful.com/spaces/ayoqprjz5dly/environments/master/entries?sys.id=3OMm6MX6D9vviW4iOnwZAp
REACT_APP_MYAPI_ENDPOINT_TOKEN=90ebfd29-a5e9-40b2-bbe1-8b7f86cb2c5b